# inovconsulting-assistant-direction

./:  docker-compose.yml  .env.example  .gitignore  Dockerfile  README.md  Readme·MD  assistant.db  pom.xml
data/: assistant.db
src/main/java/com/inovconsulting/assistant/: AssistantDirection.java
src/main/java/com/inovconsulting/assistant/config/: AppConfig.java  ToolContext.java
src/main/java/com/inovconsulting/assistant/controller/: AgendaController.java  AgentController.java  EventController.java  HealthController.java  SessionController.java
src/main/java/com/inovconsulting/assistant/db/: DataSeeder.java
src/main/java/com/inovconsulting/assistant/dto/: EventDto.java
src/main/java/com/inovconsulting/assistant/exception/: GroqApiException.java  ResourceNotFoundException.java
src/main/java/com/inovconsulting/assistant/mapper/: EventMapper.java
src/main/java/com/inovconsulting/assistant/model/dto/: ChatRequest.java  ChatResponse.java  EventRequest.java  EventResponse.java  SessionHistoryEntry.java
src/main/java/com/inovconsulting/assistant/model/entity/: Event.java  SessionMessage.java
src/main/java/com/inovconsulting/assistant/models/: Event.java
src/main/java/com/inovconsulting/assistant/repository/: EventRepository.java  SessionMessageRepository.java
src/main/java/com/inovconsulting/assistant/service/: AgendaService.java  AgendaServiceImp.java  AgentService.java  EventService.java  EventServiceImp.java  GroqClient.java  SessionService.java
src/main/java/com/inovconsulting/assistant/tools/: AgentTool.java  CreateEventTool.java  GetAgendaTool.java  SummarizeDocumentTool.java  ToolRegistry.java
src/main/resources/: application.properties
src/test/java/com/inovconsulting/assistant/: AgendaServiceTest.java  AssistantDirectionTests.java  SessionSessionServiceTest.java
